#spring.datasource.url = jdbc:postgresql://localhost:5432/aung
#spring.datasource.username = postgres
#spring.datasource.password = 2024
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
